#pragma once
#include <string>

#define AGENTSTATE_LOGOUT		L"LOGOUT"
#define AGENTSTATE_NOT_READY	L"NOT_READY"
#define AGENTSTATE_READY		L"READY"
#define AGENTSTATE_BUSY			L"BUSY"
#define AGENTSTATE_WRAPUP		L"WRAPUP"
#define AGENTSTATE_LOGGED_IN	L"LOGGED_IN"

#define LINE_OPEN				0
#define LINE_RINGING			1
#define LINE_ON_CALL			2
#define LINE_DIALING			3
#define LINE_ON_HOLD			4

#define BUTTON_COMPLETE_TRANSFER		10
#define BUTTON_COMPLETE_CONFERENCE		20
#define BUTTON_ANSWER					30
#define BUTTON_REJECT					40
#define BUTTON_RELEASE					50
#define BUTTON_HOLD						60
#define BUTTON_RETRIEVE					70
#define BUTTON_TRANSFER					80
#define BUTTON_ACCEPT_TRANSFER			90
#define BUTTON_CONFERENCE				100
#define BUTTON_ACCEPT_CONFERENCE		110
#define BUTTON_NEW_LINE					120

#define DIALPAD_ALL						0
#define DIALPAD_DIAL					10
#define DIALPAD_TRANSFER				20
#define DIALPAD_CONFERENCE				30
#define DIALPAD_NEW_LINE				40

#define COLOR_RED						L"RED"
#define COLOR_GREEN						L"GREEN"
#define COLOR_BEIGE						L"BEIGE"

#define REASON_CODE_WRAPUP				L"REASON_CODE_WRAPUP"
#define REASON_CODE_NOT_READY			L"REASON_CODE_NOT_READY"
#define REASON_CODE_LOGOUT				L"REASON_CODE_LOGOUT"

#define LAYOUT_INCOMING_INTERNAL		0
#define LAYOUT_INCOMING_EXTERNAL		10
#define LAYOUT_OUTBOUND					20

#define USERINFO_NONE					0
#define USERINFO_TRANSFER				10
#define USERINFO_CONFERENCE				20

#define CALLTYPE_INTERNAL				0
#define CALLTYPE_INBOUND				1
#define CALLTYPE_OUTBOUND				2
#define CALLTYPE_INCOMING_TRANSFER		3
#define CALLTYPE_INCOMING_CONFERENCE	4

#define PARTYTYPE_NONE								0
#define PARTYTYPE_ORIGINAL_CALLER					1
#define PARTYTYPE_TRANSFERRED_FROM					2
#define PARTYTYPE_CONFERENCED_FROM					3
#define PARTYTYPE_CONFERENCED_PARTY					4

#define LOG_OBJECTTYPE_WHO					1
#define LOG_OBJECTTYPE_WHAT					2

#define LOG_MAXIMUM_RELATED_OBJECTS			3

#define KEY_00001001							L"00001001"
#define KEY_00Q									L"00Q"
#define KEY_005									L"005"
#define KEY_1									L"1"
#define KEY_4155551212							L"4155551212"
#define KEY_42028								L"42028"
#define KEY_50									L"50"
#define KEY_60									L"60"
#define KEY_8005551212							L"8005551212"
#define KEY_8120								L"8120"
#define KEY_ACCEPT_CONFERENCE					L"ACCEPT_CONFERENCE"
#define KEY_ACCEPT_TRANSFER						L"ACCEPT_TRANSFER"
#define KEY_ADD_LOG_OBJECT						L"ADD_LOG_OBJECT"
#define KEY_AGENTSTATE							L"AGENTSTATE"
#define KEY_AGENT_ID							L"AGENT_ID"
#define KEY_AGENT_NAME							L"AGENT_NAME"
#define KEY_AGENT_STATE							L"AGENT_STATE"
#define KEY_ALTERNATE							L"ALTERNATE"
#define KEY_ANI									L"ANI"
#define KEY_ANSWER								L"ANSWER"
#define KEY_BROWSER_CONNECTOR_FILE				L"BROWSER_CONNECTOR_FILE"
#define KEY_CALLWRAPUPDATA						L"CALLWRAPUPDATA"
#define KEY_CALL								L"Call"
#define KEY_CALL_CONFERENCED					L"CALL_CONFERENCED"
#define KEY_CALL_DISPOSITION					L"CALL_DISPOSITION"
#define KEY_CALL_DURATION						L"CALL_DURATION"
#define KEY_CALL_OBJECT_ID						L"CALL_OBJECT_ID"
#define KEY_CALL_TRANSFERRED					L"CALL_TRANSFERRED"
#define KEY_CALL_TYPE							L"CALL_TYPE"
#define KEY_CANCEL_CONFERENCE					L"CANCEL_CONFERENCE"
#define KEY_CANCEL_DIAL							L"CANCEL_DIAL"
#define KEY_CANCEL_EDIT_CALL_LOG				L"CANCEL_EDIT_CALL_LOG"
#define KEY_CANCEL_NEW_LINE						L"CANCEL_NEW_LINE"
#define KEY_CANCEL_TRANSFER						L"CANCEL_TRANSFER"
#define KEY_CHECKBOX							L"CHECKBOX"
#define KEY_CHECKED								L"CHECKED"
#define KEY_CLICK_TO_DIAL						L"CLICK_TO_DIAL"
#define KEY_COMMENTS							L"COMMENTS"
#define KEY_COMPLETE_CONFERENCE					L"COMPLETE_CONFERENCE"
#define KEY_COMPLETE_TRANSFER					L"COMPLETE_TRANSFER"
#define KEY_CONFERENCE							L"CONFERENCE"
#define KEY_CONFERENCED							L"CONFERENCED"
#define KEY_CONFERENCED_FROM					L"CONFERENCED_FROM"
#define KEY_CONFERENCED_PARTY					L"CONFERENCED_PARTY"
#define KEY_CONNECT								L"CONNECT"
#define KEY_CONNECTING							L"CONNECTING"
#define KEY_CONNECTION_FAILED					L"CONNECTION_FAILED"
#define KEY_CTI_CONNECTOR_FILE					L"CTI_CONNECTOR_FILE"
#define KEY_DIAL								L"DIAL"
#define KEY_DIALEDNUMBER						L"DIALEDNUMBER"
#define KEY_DIALED_OWN_EXTENSION				L"DIALED_OWN_EXTENSION"
#define KEY_DIALING								L"DIALING"
#define KEY_DISCONNECT							L"DISCONNECT"
#define KEY_DN									L"DN"
#define KEY_DNIS								L"DNIS"
#define KEY_EDIT_CALL_LOG						L"EDIT_CALL_LOG"
#define KEY_EDIT_MODE							L"EDIT_MODE"
#define KEY_ENABLED								L"ENABLED"
#define KEY_ENTER_DIAL_NUMBER					L"ENTER_DIAL_NUMBER"
#define KEY_ENTER_LOGIN							L"ENTER_LOGIN"
#define KEY_ENTER_VALID_NUMBER					L"ENTER_VALID_NUMBER"
#define KEY_ENTITY_NAME							L"ENTITY_NAME"
#define KEY_EXIT								L"EXIT"
#define KEY_EXTENSION							L"EXTENSION"
#define KEY_GET									L"GET"
#define KEY_GREEN								L"GREEN"
#define KEY_HIDDEN								L"HIDDEN"
#define KEY_HOLD								L"HOLD"
#define KEY_HOLD_DURATION						L"HOLD_DURATION"
#define KEY_HREF								L"HREF"
#define KEY_ID									L"ID"
#define KEY_IDR_BROWSERCONNECTOR				L"IDR_BROWSERCONNECTOR"
#define KEY_IDR_DEMOADAPTER						L"IDR_DEMOADAPTER"
#define KEY_INIT_CONFERENCE						L"INIT_CONFERENCE"
#define KEY_INIT_TRANSFER						L"INIT_TRANSFER"
#define KEY_INPUT								L"INPUT"
#define KEY_INSTANCE							L"INSTANCE"
#define KEY_INSTRUMENT							L"INSTRUMENT"
#define KEY_LABEL								L"LABEL"
#define KEY_LINE								L"LINE"
#define KEY_LINE_NUMBER							L"LINE_NUMBER"
#define KEY_LOGGED_IN							L"LOGGED_IN"
#define KEY_LOGGING_IN							L"LOGGING_IN"
#define KEY_LOGIN								L"LOGIN"
#define KEY_LOGLEVEL							L"LOGLEVEL"
#define KEY_LOGOUT								L"LOGOUT"
#define KEY_LOG_WAS_SAVED						L"LOG_WAS_SAVED"
#define KEY_LOG_WHAT							L"LOG_WHAT"
#define KEY_LOG_WHO								L"LOG_WHO"
#define KEY_LOGIN_FAILED						L"LOGIN_FAILED"
#define KEY_MENU								L"MENU"
#define KEY_MENU_CALL_FROM_IVR					L"MENU_CALL_FROM_IVR"
#define KEY_MENU_CALL_FROM_PHONE				L"MENU_CALL_FROM_PHONE"
#define KEY_MENU_AUTO_ANSWER_CALL_FROM_PHONE	L"MENU_AUTO_ANSWER_CALL_FROM_PHONE"
#define KEY_MENU_CONFERENCE_FROM_8120			L"MENU_CONFERENCE_FROM_8120"
#define KEY_MENU_TRANSFER_FROM_8120				L"MENU_TRANSFER_FROM_8120"
#define KEY_NAME								L"NAME"
#define KEY_NEW_LINE							L"NEW_LINE"
#define KEY_NO_RESULTS_FOUND					L"NO_RESULTS_FOUND"
#define KEY_NOT_READY							L"NOT_READY"
#define KEY_OBJECT_LABEL						L"OBJECT_LABEL"
#define KEY_OBJECT_NAME							L"OBJECT_NAME"
#define KEY_ON_CALL								L"ON_CALL"
#define KEY_ON_HOLD								L"ON_HOLD"
#define KEY_OPEN								L"OPEN"
#define KEY_ORIGINAL_ANI						L"ORIGINAL_ANI"
#define KEY_ORIGINAL_CALLER						L"ORIGINAL_CALLER"
#define KEY_PARTY1								L"PARTY1"
#define KEY_PARTY2								L"PARTY2"
#define KEY_PASSWORD							L"PASSWORD"
#define KEY_PERIPHERAL_ID						L"PERIPHERAL_ID"
#define KEY_POST								L"POST"
#define KEY_PREVIOUS							L"PREVIOUS"
#define KEY_REASON_CODE							L"REASON_CODE"
#define KEY_REASON_CODE_LOGOUT					L"REASON_CODE_LOGOUT"
#define KEY_REASON_CODE_NONE					L"REASON_CODE_NONE"
#define KEY_REASON_CODE_NOT_READY				L"REASON_CODE_NOT_READY"
#define KEY_REASON_CODE_WRAPUP					L"REASON_CODE_WRAPUP"
#define KEY_RECONNECTING						L"RECONNECTING"
#define KEY_REJECT								L"REJECT"
#define KEY_RELEASE								L"RELEASE"
#define KEY_REPORT_TEXT							L"REPORT_TEXT"
#define KEY_REPORT_URL							L"REPORT_URL"
#define KEY_REPORT_VISIBLE						L"REPORT_VISIBLE"
#define KEY_REPORT_YEAR							L"REPORT_YEAR"
#define KEY_REPORT_MONTH						L"REPORT_MONTH"
#define KEY_REPORT_DAY							L"REPORT_DAY"
#define KEY_RETRIEVE							L"RETRIEVE"
#define KEY_RINGING								L"RINGING"
#define KEY_SAVE_CALL_LOG						L"SAVE_CALL_LOG"
#define KEY_SAVE_WRAPUP							L"SAVE_WRAPUP"
#define KEY_SEARCHFIELD							L"SEARCHFIELD"
#define KEY_SEARCHVALUE							L"SEARCHVALUE"
#define KEY_SELECTED							L"SELECTED"
#define KEY_SELECT_LOG_OBJECT					L"SELECT_LOG_OBJECT"
#define KEY_SEPARATOR							L"SEPARATOR"
#define KEY_SET_LINE_ATTRIBUTE					L"SET_LINE_ATTRIBUTE"
#define KEY_SHOW_NONE							L"SHOW_NONE"
#define KEY_SID									L"SID"
#define KEY_SS_CONFERENCE						L"SS_CONFERENCE"
#define KEY_SS_TRANSFER							L"SS_TRANSFER"
#define KEY_STATE								L"STATE"
#define KEY_TOGGLE_DIALPAD						L"TOGGLE_DIALPAD"
#define KEY_TOGGLE_TWISTY						L"TOGGLE_TWISTY"
#define KEY_TRANSFER							L"TRANSFER"
#define KEY_TRANSFERRED							L"TRANSFERRED"
#define KEY_TRANSFERRED_FROM					L"TRANSFERRED_FROM"
#define KEY_TRANSFORM_NUMBER					L"TRANSFORM_NUMBER"
#define KEY_TYPE								L"TYPE"
#define KEY_UPDATE_COMMENTS						L"UPDATE_COMMENTS"
#define KEY_UPDATE_LOG_SETTINGS					L"UPDATE_LOG_SETTINGS"
#define KEY_UPDATE_SID							L"UPDATE_SID"
#define KEY_UPDATE_SUBJECT						L"UPDATE_SUBJECT"
#define KEY_UPDATE_XML							L"UPDATE_XML"
#define KEY_VALUE								L"VALUE"
#define KEY_WHAT_NONE							L"WHAT_NONE"
#define KEY_WHO									L"WHO"
#define KEY_WHO_NONE							L"WHO_NONE"
#define KEY_WRAPUP_QUEUED						L"WRAPUP_QUEUED"
#define KEY_ICON_URL							L"ICON_URL"
#define KEY_ICON_URL							L"ICON_URL"
#define KEY_PRESSED_ICON_URL					L"PRESSED_ICON_URL"
#define KEY_LINK_URL							L"LINK_URL"
#define KEY_COLOR								L"COLOR"
#define KEY_TOGGLE_BUTTON						L"TOGGLE_BUTTON"
#define KEY_LONG_STYLE							L"LONG_STYLE"
#define KEY_TOGGLE_STATE						L"TOGGLE_STATE"
#define KEY_ALLOW_SINGLE_STEP					L"ALLOW_SINGLE_STEP"
#define KEY_NUMBER								L"NUMBER"
#define KEY_MINUTES								L"MINUTES"
#define KEY_SECONDS								L"SECONDS"
#define KEY_ERROR								L"ERROR"
#define KEY_SHOW_SAVE							L"SHOW_SAVE"
#define KEY_IMAGE_URL							L"IMAGE_URL"
#define KEY_LINK_TEXT							L"LINK_TEXT"
#define KEY_WINDOW_WIDTH						L"WINDOW_WIDTH"
#define KEY_WINDOW_HEIGHT						L"WINDOW_HEIGHT"
#define KEY_ALLOW_ALTERNATE						L"ALLOW_ALTERNATE"
#define KEY_ALLOW_DIALPAD						L"ALLOW_DIALPAD"
#define KEY_003									L"003"
#define KEY_ORDER								L"ORDER"
#define KEY_TRUE								L"true"
#define KEY_FALSE								L"false"
#define KEY_IS_CTI_WIDGET_MODE					L"isCtiWidgetMode"
#define KEY_SET_CTI_WIDGET_MODE					L"SetCtiWidgetMode"
#define KEY_SET_CTI_APP_MODE					L"SetCtiAppMode"
#define KEY_ADD_DIALPAD_NUMBER					L"ADD_DIALPAD_NUMBER"
#define KEY_DIALPAD_EDIT_ID						L"DIALPAD_EDIT_ID"

#define KEY_INCOMMING_CALL						L"INCOMMING_CALL"

class CCTIConstants
{
public:
	static const std::wstring CTI_APPLICATION_MAJOR_VERSION;
	static const std::wstring CTI_APPLICATION_MINOR_VERSION;
	//The following 2 values are for getting labels from SFDC
	static const std::wstring CTI_APPLICATION_NAME;
	//When updating this, update adapter xml as well. For the demo adapter, we update DemoAdapter.xml
	static const std::wstring CTI_APPLICATION_VERSION;
	static const std::wstring CTI_XSLT_MINOR_VERSION;
	static const std::wstring CTI_XSLT_VERSION;
	static const std::wstring CTI_CLIENT_NAME;
	//This is the key used in all communications with SFDC.  The ID here is limited; partners should change this define to their own full-featured client ID.
	static const std::wstring CTI_CLIENT_KEY;
	static const std::wstring BROWSER_CONNECTOR_CTI_CLIENT_KEY;
	static const std::wstring CTI_API_VERSION;
	//This is the path to the web services API.  This should only be changed if Salesforce.com has moved to a new release of its web services API.
	static const std::wstring API_SUBPATH;
};